@use 'sass:list';

@import 'https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap';

$bgcolors: #e30512, #1d3fbb, #ffbe00, #ff651a, #00c1b5, #fff, #fd5f8d;

:root {
  --fixed-m-x: 0.9375rem;
  --fixed-m-y: 1.25rem;
  --logo-h: 1.875rem;
  --logo-h-md: 1rem;
}

$bp-lg: 62.5rem;
$bp-md: 47.5rem;
$bp-sm: 35rem;

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
  @media (max-width: $bp-lg) {
    scroll-snap-type: none;
  }
}

body {
  margin: 0;
  font-family: Roboto, sans-serif;
  font-size: 1.125rem;
  line-height: 1.5625rem;
  background-color: nth($bgcolors, 7);
  background-color: #ffff;
  animation-timeline: scroll;
}

@keyframes bg-change {
  @for $i from 0 through 5 {
    #{100 / 6 * $i}%,
    #{100 / 6 * $i + 100 / 12}% {
      background-color: nth($bgcolors, 7 - $i);
    }
  }

  100% {
    background-color: nth($bgcolors, 1);
  }
}

img {
  display: block;
  overflow: hidden;
  box-shadow: 0 0 10px 0 rgb(0 0 0 / 50%);
}

.nav {
  position: sticky;
  top: 0;
  z-index: 999;
  padding-inline: 1rem;
  color: #000;
  text-transform: capitalize;
  background-color: #ffff;
  box-shadow: 0 4px 6px rgb(0 0 0 / 10%);

  &__apper {
    display: grid;
    grid-template-columns: 2fr 1fr auto;
    gap: 1rem;
    align-items: center;
    max-width: 90rem;
    margin: auto;

    .nav__logo {
      font-size: 1.375rem;
      font-weight: 900;
    }

    .menu {
      list-style: none;

      &--pos-left {
        display: flex;
        gap: 1rem;
        align-items: center;
        justify-content: flex-start;
      }

      &--pos-right {
        display: flex;
        gap: 1rem;
        align-items: center;
        justify-content: flex-end;
      }

      .menu__item {
        display: grid;
        align-items: center;
        height: 2rem;
        padding-inline: 0.5rem;
        font-size: 0.875rem;
        font-weight: 600;
        line-height: 1.25rem;
        color: inherit;
        text-decoration: none;
        text-transform: uppercase;
        border: 0.125rem solid transparent;
        border-radius: 15rem;
        transition: border-color 0.3s ease;

        &:hover {
          border-color: #e646ff;
        }

        &--style-filled {
          color: #f6f6eb;
          background-color: #000;
          border-color: #000;
        }

        @media (width <= 677px) {
          &--style-filled {
            display: none;
          }
        }
      }
    }
  }
}

.fixed {
  position: fixed;
  z-index: 2;

  @at-root a#{&},
    & a {
    color: currentcolor;
  }

  p {
    margin-block: 0;
  }

  &--pos {
    &-tl {
      top: var(--fixed-m-y);
      left: var(--fixed-m-x);
    }

    &-br {
      right: var(--fixed-m-x);
      bottom: var(--fixed-m-y);
    }
  }

  &--role {
    &-contact {
      font-weight: 700;
      text-decoration: none;

      @media (max-width: $bp-lg) {
        display: none;
      }

      &:hover {
        text-decoration: underline;
      }
    }

    &-list {
      padding-left: 0;
      margin-block: 0;
      line-height: 1.8rem;
      text-transform: capitalize;
      list-style: none;
      transform: rotate(180deg);

      @media (max-width: $bp-lg) {
        display: none;
      }

      > li {
        transform: rotate(180deg);

        > a {
          text-decoration: none;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }

    &-about {
      max-width: 30ch;
      font-weight: 700;
      text-wrap: balance;

      @media (max-width: $bp-lg) {
        display: none;
      }
    }
  }

  &__copyright {
    font-size: 0.75rem;
    font-weight: 400;

    > a {
      &:hover {
        text-decoration: none;
      }
    }
  }

  &__policy {
    display: block;
    margin-top: 1lh;

    &:hover {
      text-decoration: none;
    }
  }
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 1fr;
  gap: 1.5rem;
  align-items: baseline;
  max-width: 75rem;
  padding: 3rem;
  margin-inline: auto;
  text-transform: capitalize;
  background-color: #ffff;
}

.work {
  &__img {
    grid-row: 2;
    grid-column: 2;
    justify-self: stretch;
    transition: all 0.3s ease;

    &:hover {
      filter: brightness(0.5);
    }
  }

  display: grid;
  grid-template-rows: minmax(calc(2 * var(--fixed-m-y) + var(--logo-h)), 1fr) auto 5lh minmax(
      calc(2 * var(--fixed-m-y)),
      1fr
    );
  grid-template-columns: minmax(var(--fixed-m-x), 1fr) minmax(0, 26.25rem) minmax(
      var(--fixed-m-x),
      1fr
    );

  &__text {
    grid-row: 3;
    grid-column: 2;
    text-align: center;
  }

  &__aboutme {
    display: flex;
    grid-row: 2;
    grid-column: 2;
    text-align: center;
  }

  &__tittle {
    margin-block: 0;
    font-weight: 700;
    text-transform: capitalize;
  }
}

.fixed--role-contact {
  position: fixed;
  right: 3rem; /* 우측 여백 조정 */
  bottom: 3rem; /* 하단 여백 조정 */
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  font-weight: 700;
  text-decoration: none;
  background-color: #e646ff;
  border-radius: 50%;
  box-shadow: 0 4px 6px rgb(0 0 0 / 10%);
  transition: background-color 0.3s, transform 0.3s;

  &:hover {
    color: #e646ff;
    text-decoration: none;
    background-color: #fff;
    transform: scale(1.1);
  }

  &::before {
    display: block;
    content: 'CONTACT';
    opacity: 0;
    transition: opacity 0.3s;
  }

  &:hover::before {
    opacity: 1;
  }

  @media (max-width: $bp-lg) {
    display: none;
  }
}

.fixed--role-logo {
  font-size: 2rem;
  font-weight: 600;
  text-transform: capitalize;
}
